# generate_test

./: .gitignore  README.md  build.gradle  settings.gradle
.evosuite/: project_info.xml
.evosuite/best-tests/test/: NumberUtils_ESTest_scaffolding.java
.evosuite/best-tests/test/todo/: TodoController_ESTest.java  TodoController_ESTest_scaffolding.java  TodoService_ESTest_scaffolding.java
.evosuite/evosuite-seeds/: test.NumberUtils.seed  test.todo.TodoService.seed
.evosuite/tmp_2019_12_05_23_16_07/pools/: test.todo.TodoController.pool
.evosuite/tmp_2019_12_05_23_16_07/reports/test.todo.TodoController/: statistics.csv
.evosuite/tmp_2019_12_05_23_16_07/seeds/: test.todo.TodoController.seed
src/main/java/test/: EvenNumber.java  NumberUtils.java  TodoApplication.java
src/main/java/test/todo/: Todo.java  TodoApplication.java  TodoController.java  TodoService.java
src/main/java/test/zipcode/: Application.java  ZipCodeApi.java  ZipCodeController.java  ZipCodeResponse.java  ZipCodeService.java
src/main/resources/: log4j.properties
src/test/java/test/evosuite/: NumberUtils_ESTest.java  NumberUtils_ESTest_scaffolding.java  Readme.md
src/test/java/test/evosuite/zipcode/: ZipCodeService_ESTest.java  ZipCodeService_ESTest_scaffolding.java
src/test/java/test/randoop/: NumberUtilsTest.java  Readme.md
src/test/java/test/randoop/zipcode/: ZipCodeServiceTest.java
src/test/java/test/squaretest/: NumberUtilsTest.java  Readme.md
src/test/java/test/testme/: NumberUtilsTest.java  Readme.md  TodoControllerTest.java
(+2 files in other folders)
